{
    "name": "Lumalia",
    "short_name": "Lumalia",
    "description": "Un serveur Minecraft avec pays, villes et factions",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#5865F2",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
